<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jpttrindade.br.gdrivetest.views.RequirementsActivity">

    <Button
        android:id="@+id/bt_newRequirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="New Requirement"/>



    <ExpandableListView
        android:id="@+id/lv_requirements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_newRequirement"/>

</RelativeLayout>
