<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/label_title"/>


    <TextView
        android:id="@+id/label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:text="Description: "
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/label_description"/>





    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Cancel"/>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/bt_cancel"
        android:text="Save"/>



    <LinearLayout
        android:id="@+id/ll_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_description"
        android:layout_above="@id/bt_save"
        android:orientation="vertical"
        android:weightSum="1.0">
        <TextView
            android:id="@+id/label_dependents"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Dependents: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight=".1"/>

        <ListView
            android:id="@+id/lv_dependents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".4">
                <TextView
                    android:id="@+id/label_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Status"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/label_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Type"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".6">

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>

                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>














</RelativeLayout>